.firstDiv {
    margin-top: 120px;
}

.navbar1 {
    width: 105%;
    height: 15vh;
    background-color: #ffc106;
    border-radius: 10px;
    margin: auto;
    display: flex;
    align-items: center;

}

.logo {
    width: 140px;
    cursor: pointer;
    padding-top: 1%;
    margin: 20px;
    margin-bottom: 40px;
}

nav {
    flex: 1;
    padding-left: 20px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 30px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    margin-right: 5px;
}

.content h1 {
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #008822;

}


.content {
    margin-left: 8%;
    margin-top: 8%;

}


.content-col .btn {
    display: inline-block;
    background: linear-gradient(45deg, #CAB9FF, #FFBCA6);
    border-radius: 60px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);

}

.line{
    width: 150px;
    height: 4px;
    background: #484872;
    margin: 10px auto;
    border-radius: 5px;
}


section{
    width: 80%;
    margin: 20px auto;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.content-col {
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img {
    max-width: 2400px;
    margin: 20px;
}

.content-col h1 {
    font-size:  7vmin;
    color: #008822;
}


.content-col .line {
    margin-left: -1px;;
}

.content-col p {
    padding: 0;
    margin: 30px auto; 
}

.content-col .ctn {
    margin-left: -100px;
}



.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

.footer {
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;

}


body , html {
    overflow-x: hidden;
    background-color: #d2f8d227;
    
} 



/* Mobile device */

@media only screen and (max-width:850px){
  

    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .row {
        flex-direction: column;
    }

    .row .col {
        margin: 20px auto;
    }


    .content {
        width: 50%;

    }

    .image-gallery {
        justify-content: center;
        align-items: center;

    }

    .image-gallery img {
        width:  100%;
    }

    .footer {
        padding: 10px;

    }


}



/* Animation */

img {
    transition: transform .3s ease;
}

img:hover {
    transform: scale(1.1);
}


.btn:hover{
    background: linear-gradient(45deg,#FFBCA6, #CAB9FF);

    color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.421);

}